<!DOCTYPE html>
<html>
  	<head>
    	<title>Sharedspace</title>
    </head>
  	<body>
<pre>
                                                                    ,` .     ,`.    ,`..                        
                                                                    =^.     .=^.    =^..                        
....                                                                =^ .     =^  ...=^..                        
\\..                                                                =^ .     =^ ..@...,^                        
,\\`....                                                        ..=@@@@^     =^  ,/. ..@.. .                    
 .,\\`..                                                        ..@....@     =^ .=^....=^..                     
....,\@.....                                                    .=^....=^... =^ .@..    @...                    
,@`...\/\. .                                                    ./`....,\... =^ =^..    =`..                    
...\`...\/\ ....                                                .@......@....=^.                                
.....\\...\@`...                                                =@@@@@@@@^...=^.                             . .
 ......,\...\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..... ...,@]]\]\]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]\/\/]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]/
.\\.....  =^                                                             ....=^.....                            
@`.,\`..  =^                                                            .....=^.....                            
..,\@@@@  =^                                                            .../....\...                            
 ..=^..@  =^                                                            ...@. ..\..                             
   =^ .@  =^.... ....... ...........                ....         . .......=^    =^............... ..............
   =^ .@  =^.@/[[[[[[[[[[[[[[[[[[\@.                .@@@@@@@@@@@@@@@@@....@.    .@.....@/[[[[[[[[[[[[[[[[[[\@...
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^.    ../^....     @^             @@  .=^.    .=^.    @@@@@@@@@@@@@@@@@@@@^.  
   =^ .@  =^..@@@@@@@@@@@@@@@@@@@@^     .,/O^...     @^             @@  ....    ....    @@@@@@@@@@@@@@@@@@@@^.. 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^     .,@^.        @^             @@                  @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^     ..@/         @^             @@                  @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^ ....../@.]`..... @^             @@                  @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^ .....=^//`\... . @^             @@                  @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^ ..,@@@@@@@@@@/.. @^             @@  ....            @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^ ................ @^             @@  ..,`            @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^                 .@^.            \@..=/\=,/^.        @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^                 .[[[[[[[[[[[[[[[[[.@@^@=@\=`        @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^                                 ...@=^@=.@^@........@@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^                                 /@@@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^                                                     @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^                                                     @@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@@@@@@@@@@^.  .. . ........... ....................... ..... ...@@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@@/@@@@@@/\O/@@@@@@@\^.. .@@]]]]]/@\.../@\]]]]/@@.,@@]]]]]@@^....@@@@@@@@@@@@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@/@.@..    .=^@.. ... =^.  @=^.    .*^...=^    ...@..@.    ..=^    .@[[@@\/[[\@@@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@.@..    .=^=..  .. =^...@=^.    ..@....@    .. @..=^    ..=^    .@....=^....=@@@@@@@^ . 
   =^ .@  =^. @@@@@@@@@@.@.......,\=........\...@=^... ...@..../. .....\`.=^.  ...,\.....=^...=^    =@@@@@@@^ . 
   =^ .@  =^..@@@/@\@@[..\@@@/[@@@/\@@@@[@@@/`..@/\]/@@@@]/\]]/\]/@@@@\]@]@]]@@@@@\/\]]]]/\]`.=^    =@@@@@@@^ . 
   =^ .@..=^,]@/[...              ..    . ... /^=/[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[\^    =@@@@@@@^ ..
   =^ .@.@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[@./`......................................    ..=^    =@@@@@@@^...
. .=^..@.@..                                ..=@\`..                                        ..=^    =@@@@@@@@@@@
.. =^..@.@@\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\@^=^..                                        ..=^    =@@@@@@@@@@@
/[[\/[[\\@..                                ..=^@\]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]/\]]]]/`..        
]@/[.... @..                                ..=@.. .[`..@ .........................,@`...,`.....   .....        
        .@....................................=^    ...=^...                        .,@`. ..                    
        ..,`=/.............................[\`..     . =^. .                        ....\`..                    
.......,/[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[\[[[[[[[[[[[@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[\`....                
....,/@]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]/\]]]]]]]]]]]@]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]@`..                
..//                                    .=^.        ..=^                                    ..\\....            
/...                                    =^..        ..=^                                     ...\\.             
                                    ...=^. .                                                    ..\\....        
                                    ..=^....                                                    ....,\..        
                                    .,^.                                                            ..,\....    
                                    ,/..                                                            ....,\..    
                                ...,/...                                                                ..,@`.. 
                                ..,/....                                                                ... ,@`.
</pre>
        <p>Click here to leave.
            <a href="roomshtml.html">Click</a>
        </p>

  	</body>
</html>